========================================
VARIÁVEIS DE AMBIENTE PARA O NETLIFY
========================================

IMPORTANTE: Você precisa criar o banco PostgreSQL no Neon PRIMEIRO!
Acesse: https://console.neon.tech

Depois de criar o banco, copie a "Pooled Connection String" e use abaixo.

========================================
COPIE E COLE CADA VARIÁVEL NO NETLIFY
========================================

Para cada variável abaixo:
1. Clique em "Add a variable"
2. Cole o "Key" (nome da variável)
3. Cole o "Value" (valor)
4. Marque "Secret" se indicado
5. Scopes: "All scopes"
6. Clique em "Create variable"

----------------------------------------
1. DATABASE_URL
----------------------------------------
Key: DATABASE_URL
Value: postgresql://neondb_owner:SUA_SENHA@ep-xxx-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
Secret: ✅ SIM (marque "Contains secret values")
Scopes: All scopes

⚠️ SUBSTITUA pela sua URL do Neon!
⚠️ Certifique-se de usar a "Pooled Connection" (tem -pooler no meio)

----------------------------------------
2. JWT_SECRET
----------------------------------------
Key: JWT_SECRET
Value: 841b331b619c2be6d3d9d2cd244a668f725300f76cb34ade149d5c244fd1ffd1
Secret: ✅ SIM (marque "Contains secret values")
Scopes: All scopes

----------------------------------------
3. JWT_REFRESH_SECRET
----------------------------------------
Key: JWT_REFRESH_SECRET
Value: 80a9fd58d56b21c1f8b54300e13d454d88c16247a5812a7d21b7d222c3a22dbe
Secret: ✅ SIM (marque "Contains secret values")
Scopes: All scopes

----------------------------------------
4. JWT_EXPIRES_IN
----------------------------------------
Key: JWT_EXPIRES_IN
Value: 24h
Secret: ❌ NÃO
Scopes: All scopes

----------------------------------------
5. JWT_REFRESH_EXPIRES_IN
----------------------------------------
Key: JWT_REFRESH_EXPIRES_IN
Value: 7d
Secret: ❌ NÃO
Scopes: All scopes

----------------------------------------
6. CRON_SECRET
----------------------------------------
Key: CRON_SECRET
Value: f256dc5546825335c9d0d05d4a9735e54eecdb732935feb566d42eaa7801ab8b
Secret: ✅ SIM (marque "Contains secret values")
Scopes: All scopes

----------------------------------------
7. NODE_ENV
----------------------------------------
Key: NODE_ENV
Value: production
Secret: ❌ NÃO
Scopes: All scopes

----------------------------------------
8. NEXT_PUBLIC_APP_URL
----------------------------------------
Key: NEXT_PUBLIC_APP_URL
Value: https://seu-site.netlify.app
Secret: ❌ NÃO
Scopes: All scopes

⚠️ SUBSTITUA "seu-site" pelo nome real do seu site no Netlify!

----------------------------------------
9. ALLOWED_ORIGINS
----------------------------------------
Key: ALLOWED_ORIGINS
Value: https://seu-site.netlify.app
Secret: ❌ NÃO
Scopes: All scopes

⚠️ SUBSTITUA "seu-site" pelo nome real do seu site no Netlify!

----------------------------------------
10. RATE_LIMIT_MAX
----------------------------------------
Key: RATE_LIMIT_MAX
Value: 100
Secret: ❌ NÃO
Scopes: All scopes

----------------------------------------
11. RATE_LIMIT_WINDOW
----------------------------------------
Key: RATE_LIMIT_WINDOW
Value: 60000
Secret: ❌ NÃO
Scopes: All scopes

----------------------------------------
12. BACKUP_ENABLED
----------------------------------------
Key: BACKUP_ENABLED
Value: true
Secret: ❌ NÃO
Scopes: All scopes

----------------------------------------
13. BACKUP_RETENTION_DAYS
----------------------------------------
Key: BACKUP_RETENTION_DAYS
Value: 30
Secret: ❌ NÃO
Scopes: All scopes

----------------------------------------
14. LOG_LEVEL
----------------------------------------
Key: LOG_LEVEL
Value: info
Secret: ❌ NÃO
Scopes: All scopes

----------------------------------------
15. LOG_RETENTION_DAYS
----------------------------------------
Key: LOG_RETENTION_DAYS
Value: 7
Secret: ❌ NÃO
Scopes: All scopes

========================================
CHECKLIST
========================================

Antes de adicionar as variáveis:
[ ] Criei conta no Neon (https://console.neon.tech)
[ ] Criei um projeto PostgreSQL no Neon
[ ] Copiei a "Pooled Connection String" do Neon
[ ] Sei qual é a URL do meu site no Netlify

Depois de adicionar TODAS as 15 variáveis:
[ ] Fiz um novo deploy (ou aguardei o deploy automático)
[ ] Acessei o site e testei
[ ] Testei a API: https://seu-site.netlify.app/api/health

========================================
PRÓXIMOS PASSOS
========================================

1. Criar banco no Neon: https://console.neon.tech
2. Adicionar as 15 variáveis acima no Netlify
3. Fazer novo deploy (ou aguardar o automático)
4. Executar migrations no banco:
   - Localmente: npx prisma db push
   - Ou via Netlify CLI: netlify env:import .env && npx prisma db push
5. Testar o site!

========================================
PROBLEMAS?
========================================

Se o deploy falhar:
1. Verifique os logs de build no Netlify
2. Certifique-se de que TODAS as 15 variáveis foram adicionadas
3. Verifique se a DATABASE_URL está correta (com -pooler)
4. Faça um novo deploy: Site settings → Deploys → Trigger deploy

Se o site não funcionar:
1. Teste a API: https://seu-site.netlify.app/api/health
2. Verifique os logs de função no Netlify
3. Certifique-se de que executou as migrations (npx prisma db push)
